name:                transgui
version:             0.1.0.0
synopsis:            Transmission Remote GUI
-- description:
homepage:            https://github.com/zaquest/transgui#readme
license:             MIT
license-file:        LICENSE
author:              zaquest
maintainer:          web.elektro.net@gmail.com
copyright:           2018 zaquest
category:            Torrent
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable transgui
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       aeson,
                       http-types,
                       http-client
